{
	"extension_MES": {
		"message": "Messagers"
	},
	"extension_MES_description": {
		"message": "Vous avez un message !"
	},
	"pawn_MES": {
		"message": "messager"
	},
	"pawn_MES_help": {
		"message": "Compte comme un partisan.<br />S'il est placé sur une route, rapporte deux points à chaque message reçu."
	},
	"feature_BIL": {
		"message": "panneau d'affichage"
	},
	"feature_BIL_help": {
		"message": "Placer un pion sur l'une des 8 tuiles qui l'entourent rapporte un message."
	},
	"message_MES01": {
		"message": "Vous obtenez un tour double.<br />Si vous avez déjà obtenu un tour double ce tour, vous gagnez deux points à la place."
	},
	"message_MES02": {
		"message": "Vous gagnez trois points."
	},
	"message_MES03": {
		"message": "Vous gagnez quatre points."
	},
	"message_MES04": {
		"message": "Vous gagnez cinq points."
	},
	"message_MES05": {
		"message": "Vous perdez un point."
	},
	"message_MES06": {
		"message": "Vous gagnez les points que vous rapporterait en fin de partie la plus petite ville que vous contrôlez."
	},
	"message_MES07": {
		"message": "Vous gagnez les points que vous rapporterait en fin de partie la plus petite route que vous contrôlez."
	},
	"message_MES08": {
		"message": "Vous gagnez les points que vous rapporterait en fin de partie la plus petite abbaye que vous contrôlez."
	},
	"message_MES09": {
		"message": "Vous gagnez deux points pour chacun de vos partisans placés dans une ville."
	},
	"message_MES10": {
		"message": "Vous gagnez deux points pour chacun de vos partisans placés dans un pré."
	},
	"message_MES11": {
		"message": "Vous gagnez deux points pour chacun de vos partisans placés sur une route."
	},
	"message_MES12": {
		"message": "Vous gagnez deux points pour chacun de vos partisans placés dans une abbaye."
	},
	"message_MES13": {
		"message": "Vous gagnez trois points pour chacun de vos partisans placés dans un hameau."
	},
	"message_MES14": {
		"message": "Vous gagnez deux points par bouclier situé dans une ville occupée par l'un de vos pions (peu importe que vous contrôliez la ville)."
	},
	"message_MES15": {
		"message": "Vous gagnez deux points par puits adjacent à une route occupée par l'un de vos pions (peu importe que vous contrôliez la route)."
	},
	"message_MES16": {
		"message": "Vous gagnez deux points par mouton situé dans un pré occupé par l'un de vos pions (peu importe que vous contrôliez le pré)."
	},
	"message_MES17": {
		"message": "Vous gagnez cinq points par porcherie située dans un pré occupé par l'un de vos pions (peu importe que vous contrôliez le pré)."
	},
	"message_MES18": {
		"message": "Vous gagnez deux points par abbaye située dans un pré occupé par l'un de vos pions (peu importe que vous contrôliez le pré)."
	},
	"message_MES19": {
		"message": "Vous gagnez deux points par hameau situé dans un pré occupé par l'un de vos pions (peu importe que vous contrôliez le pré)."
	},
	"message_MES20": {
		"message": "Vous gagnez deux points par hameau adjacent à une route occupée par l'un de vos pions (peu importe que vous contrôliez la route)."
	}
}