{
	"game_begins": {
		"message": "The game begins!"
	},
	"game_over": {
		"message": "The game is over!"
	},
	"final_points_count": {
		"message": "Final points count"
	},
	"tile_taken_back": {
		"message": "$player$ gets back his tile"
	},
	"tile_placed_at": {
		"message": "$player$ places a tile in $coordinates$"
	},
	"tile_placement_suggestion": {
		"message": "$player$ suggests placing the tile in $coordinates$"
	},
	"pawn_placed_at": {
		"message": "$player$ places a pawn in $coordinates$"
	},
	"pawn_got_back_from": {
		"message": "$player$ gets back a pawn from $coordinates$"
	},
	"pawn_retrieval_cancel": {
		"message": "$player$ cancels its pawn retrieval from $coordinates$"
	},
	"pawn_placement_canceled": {
		"message": "$player$ cancels his pawn placement in $coordinates$"
	},
	"player_gets_double_turn": {
		"message": "$player$ gets a double turn"
	},
	"player_gets_new_tile_for_hand": {
		"message": "$player$ draws a tile and adds it to his hand"
	},
	"player_looses_points": {
		"message": "$player$ looses $abs_points$ points"
	},
	"player_looses_point": {
		"message": "$player$ looses one point"
	},
	"player_scores_points": {
		"message": "$player$ earns $points$ points"
	},
	"player_scores_point": {
		"message": "$player$ earns one point"
	},
	"player_scores_no_point": {
		"message": "$player$ earns no points"
	},
	"player_gains_token": {
		"message": "$player$ receives a $token$ token"
	},
	"player_looses_token": {
		"message": "$player$ looses a $token$ token"
	},
	"possessed_token": {
		"message": "$token$ tokens possessed"
	},
	"player_gets_message": {
		"message": "$player$ receives a message"
	},
	"player_gets_message_with_trigger": {
		"message": "$player$ receives a message"
	},
	"accepted_message": {
		"message": "message accepted$trigger$"
	},
	"refused_message": {
		"message": "message refused"
	},
	"tile_added_to_hand": {
		"message": "$player$ decides to keep the tile for later."
	},
	"tile_redrawn": {
		"message": "$player$ indicates that his tile is not playable and exchanges it for another one."
	},
	"redraw_aborted_empty_pool": {
		"message": "The reserve is empty, impossible to replace the tile!"
	},
	"redraw_aborted_no_current_tile": {
		"message": "There's no tile to replace..."
	},
	"board_event": {
		"message": "global event - $boardEventCode$"
	},
	"board_divergence_horizontal": {
		"message": "Appearance of a vertical fault of width $length$ on column $position$!"
	},
	"board_divergence_vertical": {
		"message": "Appearance of a horizontal fault of width $length$ on the row $position$!"
	},
	"helper_alone_back": {
		"message": "$player$ get his or her $pawn$ back, no longer accompanied by any follower"
	},
	"game_winner": {
		"message": "$playerName$ wins the game!"
	},
	"game_winners": {
		"message": "$playerNames$ and $lastPlayerName$ win the game!"
	},
	"forced_end_game": {
		"message": "La partie a été interrompue de manière anticipée"
	}
}