{
	"extension_MOU": {
		"message": "Montagnes"
	},
	"extension_MOU_description": {
		"message": "Promenade dans les hauteurs."
	},
	"pawn_DWA": {
		"message": "nain"
	},
	"pawn_DWA_help": {
		"message": "Compte comme un partisan.<br />Jouable uniquement sur une tuile contenant une montagne."
	},
	"pawn_PDW": {
		"message": "nain fantôme"
	},
	"pawn_PDW_help": {
		"message": "Jouable en plus d'un autre pion.<br />Compte comme un partisan.<br />Jouable uniquement sur une tuile contenant une montagne."
	},
	"token_STO": {
		"message": "pierre"
	},
	"token_STO_help": {
		"message": "En fin de partie, rapporte 15 points à celui ou celle qui en possède le plus, 10 au second, 5 au troisième et 2 aux autres qui en possèdent au moins 1."
	},
	"token_COA": {
		"message": "charbon"
	},
	"token_COA_help": {
		"message": "En fin de partie, rapporte 15 points à celui ou celle qui en possède le plus, 10 au second, 5 au troisième et 2 aux autres qui en possèdent au moins 1."
	},
	"token_GOL": {
		"message": "or"
	},
	"token_GOL_help": {
		"message": "En fin de partie, rapporte 15 points à celui ou celle qui en possède le plus, 10 au second, 5 au troisième et 2 aux autres qui en possèdent au moins 1."
	},
	"token_SIL": {
		"message": "argent"
	},
	"token_SIL_help": {
		"message": "En fin de partie, rapporte 15 points à celui ou celle qui en possède le plus, 10 au second, 5 au troisième et 2 aux autres qui en possèdent au moins 1."
	},
	"token_IRO": {
		"message": "fer"
	},
	"token_IRO_help": {
		"message": "En fin de partie, rapporte 15 points à celui ou celle qui en possède le plus, 10 au second, 5 au troisième et 2 aux autres qui en possèdent au moins 1."
	},
	"feature_MOU": {
		"message": "montagne"
	},
	"feature_MOU_help": {
		"message": "Lorsqu'elle est prolongée, rapporte autant de points que le carré du nombre de côtés connectés à la tuile posée.<br />Lorsqu'elle est prolongée, rapporte un jeton ressource par nain du joueur qu'elle contient.<br />Rapporte un demi point par tuile (arrondi en dessous) au joueur qui la complète.<br />Rapporte un point par tuile lorsqu'elle et complétée, comme en fin de partie."
	},
	"feature_GOA": {
		"message": "chèvre"
	},
	"feature_GOA_help": {
		"message": "Aucun effet spécifique."
	},
	"feature_QUA": {
		"message": "carrière"
	},
	"feature_QUA_help": {
		"message": "Complétée lorsque toutes les montagnes adjacentes sont complétées.<br />Rapporte deux points par tuile dans les montagnes adjacentes lorsqu'elle et complétée mais seulement un en fin de partie."
	},
	"message_MOU01": {
		"message": "Vous gagnez les points que vous rapporterait en fin de partie la plus petite montagne que vous contrôlez."
	},
	"message_MOU02": {
		"message": "Vous gagnez les points que vous rapporterait en fin de partie la plus petite carrière que vous contrôlez."
	},
	"message_MOU03": {
		"message": "Vous gagnez deux points pour chacun de vos partisans placés dans une montagne."
	},
	"message_MOU04": {
		"message": "Vous gagnez deux points pour chacun de vos partisans placés dans une carrière."
	},
	"message_MOU05": {
		"message": "Vous gagnez trois points par chèvre située dans une montagne occupée par l'un de vos pions (peu importe que vous contrôliez la montagne)."
	}
}