{
	"extension_RAM": {
		"message": "Ramptarts"
	},
	"extension_RAM_description": {
		"message": "..."
	},
	"feature_RAM": {
		"message": "rampart"
	},
	"feature_RAM_help": {
		"message": "May be placed next to any type of structure.<br />Must be placed next to another tile."
	}
}